<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts</title>
</head>
<body>
    <center><h1>Contact Page</h1></center>
    <img src="../Images/contacts.jpeg" width="600" alt="Photo Error">
    <h1>My Contacts:</h1>
    <b><i>You can contact me on many ways:</i></b>
  <ul><li>  <h3>My gmail</h3>
    <h4><a href="mailto:gulamalishah17101gmail.com">Gmail Account</a></h4></li></ul>
   <ul><li> <h3>My linkedin account</h3>
    <h4><a href="www.linkedin.com/in/adil-shah-941b532b0">Linkedin Account</a></h4></li>
    <li><h3>My gitHub Account</h3></li>
    <h4><a href="https://github.com/adilshah17101"> GitHub Account</a></h4>
   </ul>

    <h2><a href="../index.html">Go Back</a></h2>

    
    
</body>
</html>